<!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin: 5px 20px;">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#cdac">CDAC</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#btech">BTech</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#diploma">Diploma</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#SSC">SSC</a></li>
                </ul>
              </li> -->

              @media (max-width: 576px) {
                * {
                  box-sizing: border-box;
                  scroll-behavior: smooth;
                  
                }
                body {
                  padding: 0px;
                  margin: 0px;
                  overflow-x: hidden;
                }
                .parent__menu1 {
                  display: none;
                }
                .marquee {
                  display: none;
                }
                .HOME {
                  padding-bottom: 50px;
                }
                .HOME__P {
                  padding: 20px;
                }
                .ABOUT__h1 {
                  font-size: 40px;
                }
                .ABOUT__p {
                  font-size: 2vw;
                }
                .contact__button {
                  border-radius: 5px;
                  width: 20vw;
                }
                .HOME__b {
                  margin-bottom: 20px;
                }
                .ABOUT {
                  width: 100vw;
                }
                .ABOUT__h1 {
                  font-size: 50px;
                }
                .ABOUT__p {
                  font-size: 20px;
                  padding: 50px;
                }
                .ABOUT__me__hpb {
                  padding-right: 10px;
                }
                .ABOUT__me__p{
                  padding-right: 20px;
                }
                .ABOUT__me {
                  flex-direction: column;
                }
                .ABOUT__me__demo {
                  flex-direction: column;
                }
                .ABOUT__me__skills {
                  gap: 20px;
                }
                .ABOUT__me__h2 {
                  font-size: 40px;
                }
                .project1 {
                  flex-direction: column;
                }
                .project1__txt {
                  text-align: center;
                  padding-right: 10px;
                }
              
                .project1__txt__p {
                  color: gray;
                  text-align: justify;
                }
               
                .project__p {
                  text-align: justify;
                  padding: 0px 10px 0px 20px;
                  text-align: center;
                }
                .project1__p123 {
                  display: flex;
                  justify-content: center;
                }
                .project__p {
                  padding: 20px;
                }
                .project__h1 {
                  font-size: 35px;
                }
              
                .project1__txt {
                  padding: 20px;
                }
                .project__left{
                  /* display: flex;
                  justify-content: center; */
                  margin-left: 39px;
                }
                .project1__img {
                  display: flex;
                  position: relative;
                  left: 8vw;
                }
                .project2__img {
                  display: flex;
                  position: relative;
                  left: 10vw;
               
                }
                .contact__info {
                  padding-left: 1px;
                }
                .contact {
                  padding: 50px;
                  margin-top: 20px;
                }
                .contact__p {
                  font-size: 20px;
                  text-align: center;
                }
                .project1__button {
                  margin-bottom: 20px;
                  border: 1px solid blue;
                  
                }
                .submit__button__b {
                  flex-grow: 1;
                }
                .final__i {
                  display: flex;
                  justify-content: center;
                }
                .final__content {
                  display: flex;
                  flex-direction: column-reverse;
                }
                .parent2__buttons {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                }
                .parent2__buttons__live {
                  width: 80%;
                  padding: 10px;
                  font-size: 2vw;
                }
                .parent2__buttons__cl {
                  width: 80%;
                  padding: 10px;
                  font-size: 2vw;
                }
                .HOME__head {
                  font-size: 4vw;
                }


