<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- BootStrap CDN for CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

  

    <style>
      .bg-overlay {
          background-image: url("./common-bg.svg");
          background-color: rgb(14, 48, 78);
          background-blend-mode: overlay;
          background-size: cover;
          background-position: center;
          height: 100vh; /* Full height */
      }

      /* Add padding top for sections to avoid navbar overlap */
      #home, #project{
          padding-top: 100px; 
          position: relative;
      }
      #Experience{
        padding-top: 100px;
      }

      /* Optional: Scroll padding to adjust for anchor link clicks
      body {
          scroll-padding-top: 80px; 
      } */

      @media (max-width: 767px) {
          .content {
              margin-top: 100px;
          }
      }
      .form-container {
      border: 1px solid #ddd; /* Add border around the form */
      padding: 30px;
      border-radius: 8px; /* Rounded corners for form */
    }
    /* .social-links a {
      margin: 10px;
      color: #333;
      text-decoration: none;
    }
    .social-links a:hover {
      color: #007bff;
    } */
    .final {
      background-color: #f7f7f7; /* Background color */
      padding: 30px 0;
    }

    .final__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .final__d {
      flex: 1;
      padding: 10px;
    }

    .final__i {
      flex: 1;
      padding: 10px;
      text-align: center;
    }

    .final__i p.social {
      font-size: 18px;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 10px;
    }

    .final__i p.icon__size a {
      margin: 0 15px;
      color: #333;
      text-decoration: none;
    }

    .final__i p.icon__size a:hover {
      color: #007bff;
    }

    /* Make the icons bigger */
    .fa-2x {
      font-size: 2rem;
    }
    .icon__size {
      font-size: 2rem;
      color: #010101; /* Dark color for icons */
      background-color: beige;
      margin-right: 15px;
      transition: color 0.3s ease; /* Smooth transition for hover effect */
    }

    /* Hover effect: Change color on hover */
    .icon__size:hover {
      color: #007bff; /* Blue color on hover */
    }
  </style>
</head>
<body>
        <!-- Navabar Section -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid" style="margin: 5px 20px;">
            <img src="portfolio_photo.jpg" alt="Photo" height="60" width="60" style="border-radius: 30px; margin: 5px 15px;">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home" style="margin: 5px 20px;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Experience" style="margin: 5px 20px;"><b>Experience</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Education" style="margin: 5px 20px;"><b>Education</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Projects" style="margin: 5px 20px;"><b>Projects</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Contact" style="margin: 5px 20px;"><b>Contact</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- this is the home section -->

      <div class="container-fluid bg-overlay d-flex align-items-center justify-content-center content" style="height: 120vh;">
        <div class="row">
            <div class="col-lg-12" id="home" style="text-align: center; font-family: sans-serif; padding-top: 150px;">
                <p style="width: 75vw; font-size: 20px; margin-top: 10px;">I am a Full Stack Java Developer with expertise in building scalable web applications using Java, Spring Boot, React, and Angular. I focus on delivering efficient solutions, optimizing performance, and creating seamless user experiences. Always eager to learn and collaborate, I thrive in team environments and take pride in tackling complex challenges with high-quality code.</p>
                <br>
                <h2 style="width: 75vw; font-size: 20px;"><u><i>Hobbies & Interests:</i></u></h2> 
                  <p style="width: 75vw; font-size: 20px;">In my free time, I enjoy traveling, reading books, and playing cricket. As a team player, I value the camaraderie and strategy involved in cricket, while my love for reading and traveling helps me stay inspired and continuously grow.</p>
            </div>
        </div>
      </div>

      <!-- Experience Section -->
      <div class="container" style="height: 100vh;padding-top: 10px;">
        <div class="row">
          <div class="col-6 mt-0">
            <h3 id="Experience" style="padding: top 100px;"><u>Experience : </u></h3>
            <p><b>Web Developer | ExcelR Solutions | [Aug-2024] – [Feb-2025]</b><br>

              I worked as a Full Stack Developer at ExcelR Solutions for 6 months post-graduation, where I contributed to building scalable web applications using HTML, CSS, JavaScript, React.js, Node.js, Express.js, and MongoDB.</p>
              
              <h3><u>Key Contributions: </u></h3>
              <p>Developed dynamic front-end interfaces with React.js and integrated them with back-end services built on Node.js and Express.js.
               Created and managed RESTful APIs and handled data storage with MongoDB.
               Collaborated in an Agile environment, optimizing performance and ensuring seamless user experiences. <br> <br> 
              This role allowed me to strengthen my full-stack development skills and collaborate on impactful projects in a fast-paced team setting.
            </p>
          </div>
          <div class="col-6 mt-5" style="margin: 45px 0px;">
            <p><br>
              <br>During my development journey, I’ve worked on several key projects that showcase my full-stack development skills.
                <br>
            One notable project is the <b>Global Weather Application</b>, built with <b>HTML, CSS, and JavaScript</b>. It provides real-time weather data and forecasts, utilizing an external API for accurate updates and a responsive design, demonstrating my front-end and API integration skills.
              <br><br>
            I also developed my <b>Personal Portfolio</b>, a website to highlight my professional profile, projects, and social media links. Built with <b>HTML and CSS</b>, it features a clean, responsive design, showcasing my web design and UI/UX development abilities.
              <br><br>
            Additionally, I created an <b>E-commerce Application</b> using <b>React</b> for the front-end, with features like product listings, a shopping cart, and checkout. On the back-end, I used <b>Node.js and Express </b> to build a scalable server, and <b>MongoDB</b>for managing product, user, and order data, creating a fully functional platform.
              <br><br>
            These projects highlight my proficiency in React, Node.js, Express, and MongoDB, strengthening my skills in full-stack development, database integration, and API handling.
            </p> 
          </div>
        </div>
      </div><br>

      <!-- this is My Education section -->

      <div class="container mt-5" id="Education" style="font-family: sans-serif;height: 90vh; padding-top: 105px;">
        <div class="row">
          <div class="col-6">
            <h3><u>Education :</u></h3><br>
            <p><span><b>Post Graduation Diploma in Advance Computing</b> </span> <br>IET, CDAC Pune.<br>Pursuing<br></p>
            <p><span><b>B.Tech: Computer Science and Engineering</b> </span> <br>Indur Institute of Engineering & Technology, Ponnal, Siddipet. 2024
              <br>CGPA: 7.36 <br> </p>
              <br>
              <p><span><b>Diploma: Electronics and Communication Engineering</b></span> <br>Government Polytechnic Siddipet, Siddipet. 2021
                  <br>CGPA: 9.4 <br></p><br>
              <p><span><b>Schooling: </b> </span> <br>Sri Chaitanya Techno School, Siddipet. 2018
                  <br>GPA: 9.2 <br></p>
          </div>
          <div class="col-6" >
            <h3><u>Skills :</u></h3>
            <br>
              <div class="row">
                <div class="col-3 mt-0 mr-5 w-50">
                <h4><u>Programming languages</u></h4>
                <ol>
                  <li>Core Java</li>
                  <li>C++</li>
                  <li>JavaScript</li>
                  <li>C#</li>
                  <li>PHP</li>
                </ol>
              </div>
              <div class="col-3 mt-0 w-30">
                <h4><u>FrameWorks</u></h4>
                <ol>
                  <li>Express</li>
                  <li>.NET</li>
                  <li>BootStrap</li>
                </ol>
              </div>
              <div class="row">
              <div class="col-3 mt-0 mr-5 w-50">
                <h4><u>Libraries</u></h4>
                <ol>
                  <li>React & Redux</li>
                  <li>JQuery</li>
                </ol>
              </div>
              <div class="col-3 mt-0 mr-5 w-50" >
                <h4><u>Technologies</u></h4>
                <ol>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>Nodejs</li>
                  <li>AJAX</li>
                </ol>
              </div>
              <div class="col-6 w-100">
                <h4><u>Database Technologies</u></h4>
                <ol>
                  <li>MySQL</li>
                  <li>PLSQL</li>
                  <li>MongoDB</li>
                </ol>
              </div>
            </div>
          </div>
          </div>
          <!-- this is my project Section -->

          <div class="container" id="Projects"  style="padding-top: 55px;" ><br>
            <div class="row m-3">
              <h1 style="text-align: center;margin-top: 15px; margin-bottom: 20px;"><u><i>Projects</i></u></h1>
              <div class="col-6"><img src="ecommerce.jpg" style="height: 400px;width: 400px;border-radius: 50px;margin: 10px 0px" alt="Ecommerce Appln"></div>
              <div class="col-6 mt-3 mb-3">
                <h5><u><b>E-Commerce Application Using MERN Stack</b></u></h5>
                <p><b><u>Front-End Development</u>:</b> Build a user friendly and Responsive interface using React. Implement product listing, a shopping cart and a checkout page with React hooks and state management using tools like Redux and Context API. <br><br><b><u>Backend Development </u> :</b>The backend is done using NodeJS. Create a scalable backend server using Node.js and Express to handle API. Use RESTful API principles for clean and efficient code data handling.<br><br><b><u>Database Management</u>:</b> MongoDB is used to create an efficient and flexible Database. Set up a MongoDB database to store product detailes, user information, orders and Inventory.
                </p>
                <a href="https://github.com/SankeerthReddii/Eccommerce_full" target="_blank" class="btn btn-primary d-flex justify-content-center align-items-center"> Source Link</a>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-6"><img src="project_img_1.png" style="height: 400px;width: 400px;border-radius: 50px;margin: 10px 0px" alt="Ecommerce Appln"></div>
              <div class="col-6 mt-3 mb-3">
                <h5><u><b>Weather Application Using Rest API's :</b></u></h5>
                <p>The Global Weather Information and Forecast app provides real-time weather data and multi-day forecasts for any city worldwide. Built with HTML, CSS, and JavaScript, it features a responsive design and API integration for accurate updates. This project demonstrates skills in front-end development, user interface design, and API integration.  <br><h4>Tool's Used :</h4><p>HTML, CSS, JavaScript, Rest API's</p>
                <a href="https://knowyourweatherinfo.netlify.app/" target="_blank" class="btn btn-primary d-flex justify-content-center align-items-center" style="margin-bottom: 30px;"> Live Link</a>
              </div>
            </div>
            <div class="row mt-3 mb-3">
              <div class="col-6"><img src="project_img_2.jpg" style="height: 350px;width: 450px;border-radius: 50px; margin: 10px 0px;" alt="Ecommerce Appln"></div>
              <div class="col-6 mt-3">
                <h4><u><b>Personal Portfolio Using BootStrap :</b></u></h4>
                <p>Developed a Personal Portfolio Website to showcase my professional profile, including personal details, projects, and links to official accounts. Built using HTML, CSS and Bootstrap this responsive site provides a user-friendly interface for potential employers and collaborators to explore my work and connect with me. The portfolio emphasizes clean design and intuitive navigation, enhancing my online presence.<br><h4>Tool's Used :</h4><p>HTML, CSS, BootStrap</p></p>
                <a href="#" target="_blank" class="btn btn-primary d-flex justify-content-center align-items-center" style="margin-bottom: 30px;"> Live Link</a>
              </div>
            </div>
          </div>

          <!-- this section is all about the contact detailes -->
          <div class="container" id="Contact" style="height: 100vh;padding-top: 80px;">
            <div class="row justify-content-center align-items-center" style="height: 100vh;">
              <div class="col-12 col-md-6 form-container">
                <h3 class="text-center"><u><i>Contact Details</i></u></h3>
                <form>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                  </div>
                  <div class="mb-3">
                    <input type="tel" class="form-control" placeholder="Phone number" aria-label="Phone number">
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
              </div>
              <!-- Social Media Links Section -->
              <div class="final">
                <div class="final__content">
                  <!-- Personal Information -->
                  <div class="final__d">
                    <h3>Sankeerth Reddy Agumamidi</h3>
                    <p>sankeerthreddy2003@gmail.com</p>
                    <p>6300303109</p>
                  </div>
            
                  <!-- Social Media Links -->
                  <div class="final__i">
                    <p class="social"><u>SOCIAL</u></p>
                    <div class="final__i">
                      <div class="icon__size">
                          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                          <a href="https://github.com" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                  </div>
            </div>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>